name: flutter_application_1
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.4.4 <4.0.0'

#dependencies:
 # flutter:
  #  sdk: flutter
  #image_picker: ^1.1.2

dependencies:
  flutter:
    sdk: flutter
  image: ^4.2.0 # Check for the latest version
  image_picker: ^1.1.2 # Ensure you have this as well
  url_launcher: ^6.0.9

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/bgr.jpg
    - assets/bg.jpg